<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-menu.css">
    <title>Cardápio Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Squada+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>


    <nav id="navigation">
        <div class="wrapper">
            <header>
                <h1>Cardápio Online</h1>
            </header>
        </div>
    </nav>

    <section id="menu">
        <div class="wrapper">
            <div class="products">
                <a href="./product.html">
                    <div class="product">
                        <img src="./assets/product-image.png" alt="Imagem do produto">
                        <div class="content">
                            <h3 class="title">Nome do produto</h3>
                            <h4 class="price">0,00</h4>
                        </div>
                    </div>
                </a>
                <a href="./product.html">
                    <div class="product">
                        <img src="./assets/product-image.png" alt="Imagem do produto">
                        <div class="content">
                            <h3 class="title">Nome do produto</h3>
                            <h4 class="price">0,00</h4>
                        </div>
                    </div>
                </a>
                <a href="./product.html">
                    <div class="product">
                        <img src="./assets/product-image.png" alt="Imagem do produto">
                        <div class="content">
                            <h3 class="title">Nome do produto</h3>
                            <h4 class="price">0,00</h4>
                        </div>
                    </div>
                </a>
                <a href="./product.html">
                    <div class="product">
                        <img src="./assets/product-image.png" alt="Imagem do produto">
                        <div class="content">
                            <h3 class="title">Nome do produto</h3>
                            <h4 class="price">0,00</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>

</html>